-----------------------------------------Stream api example-------------------------------------

find highest salary?

List<Integer> data =Arrays.asList(2000,5000,10000,2500,1000);
Optional<Integer> newData=data.stream().max(Integer::compare);
newData.ifPresent(System.out::print);


find second highest salary?


List<Integer> data =Arrays.asList(2000,5000,10000,2500,1000);
	Optional<Integer> newData = data.stream().sorted((a,b)->b-a).skip(1).findFirst();
	newData.ifPresent(System.out::print);


find the sum of all the elements in the list?

List<Integer> data = Arrays.asList(1, 2, 3, 4, 5);
		// Output: 15
		int sum =data.stream().mapToInt(Integer::intValue).sum();
		System.out.println(sum);


Filter Even Numbers and Get Their Square?

List<Integer> data = Arrays.asList(1, 2, 3, 4, 5, 6);
		// Output: [4, 16, 36]

		List<Integer> newData= data.stream().filter(a->a%2==0).map(a->a*a).collect(Collectors.toList());
		System.out.println(newData);

Count the Number of Occurrences of Each Element in a List?

List<String> data = Arrays.asList("apple", "banana", "apple", "orange", "banana", "apple");
		// Output: {apple=3, banana=2, orange=1}
		Map<Integer, List<String>> newData =data.stream().distinct().collect(Collectors.groupingBy(a->a.length()));
		System.out.print(newData);


Sort Strings Alphabetically?

List<String> data = Arrays.asList("apple", "banana", "kiwi", "grape", "orange");
		// Output: [kiwi, apple, grape, orange, banana]
		
		List<String> newData = data.stream().sorted().collect(Collectors.toList());
		System.out.println(newData);


Check If All Elements Are Positive?

List<Integer> data = Arrays.asList(1, 2, 3, 4, 5);
		// Output: true
       boolean newData = data.stream().allMatch(a->a>0);
       System.out.println(newData);


Convert a List of Strings to Uppercase?

	List<String> data = Arrays.asList("apple", "banana", "cherry");
		// Output: [APPLE, BANANA, CHERRY]
		
		List<String> newData= data.stream().map(a->a.toUpperCase()).collect(Collectors.toList());
		System.out.println(newData);


Find the First Even Number in a List?

List<Integer> data = Arrays.asList(1, 3, 5, 7, 8, 10);
		// Output: 8
       Optional<Integer>  newData = data.stream().filter(a->a%2==0).findFirst();
       newData.ifPresent(System.out::print);





















