Spring Boot Actuator: Production-ready Features

Spring Boot includes a number of additional features to help you monitor and manage your application when you push it to production

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*****Enabling Production-ready Features******

   <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

by adding just above dependencies you will get 1 endpoint i.e. /actuator

http://localhost:8081/actuator

you will get like below:

{
  "_links": {
    "self": {
      "href": "http://localhost:8081/actuator",
      "templated": false
    },
    "health": {
      "href": "http://localhost:8081/actuator/health",
      "templated": false
    },
    "health-path": {
      "href": "http://localhost:8081/actuator/health/{*path}",
      "templated": true
    }
  }
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
See above we getting only 1 endpoints but you can also add more endpoints like in application.properties/yaml

management.endpoints.web.exposure.include=health,info,metrics---->expose endpoints health,info,metrics
management.endpoints.web.exposure.exclude=beans,heapdump--------->hides(exclude) beans,heapdum
management.endpoints.web.exposure.include=* ---------------------> if you add star it will expose all endpoints

